# DATABASE_URL="mongodb://localhost:27017/argentBankDB"
# DATABASE_URL="mongodb+srv://berkpi:Piberk_mongodb0@cluster0.hlt9itz.mongodb.net/?'argentBankDB'"

# DATABASE_URL="mongodb+srv://berkpi:Piberk_mongodb1@cluster0.hlt9itz.mongodb.net/?retryWrites=true&w=majority"

# DATABASE_URL="mongodb+srv://berkovitspierre:Piberk_mongodb1@mern.wxwj7kt.mongodb.net/argentBankDB?retryWrites=true&w=majority"

DATABASE_URL=mongodb+srv://berkovitspierre:Piberk_mongodb1@argentbankdb.liynntp.mongodb.net/argentBankDB?retryWrites=true&w=majority